<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_ip"
        android:title="@string/pref_ip"
        android:summary="@string/pref_ip_summ"
        android:defaultValue="86.26.9.105" />
</PreferenceScreen>