# Global binary variables
CC=g++
MKDIR=mkdir -p
RM=rm -Rf

# Helpful print function
define print
	printf "%10s %-10s '\033[32;1m%s\033[0m'\n" $(1) $(2) $(3)
endef

# Set directories as variables
BINDIR?=bin
TESTDIR?=$(BINDIR)/tests
LIBDIR?=lib
SCRIPTSDIR=scripts
DATADIR=data
BIT=$(shell arch)

# Change variables according to archtecture bit type
ifeq ($(shell getconf LONG_BIT), 64)
    LIBDIR=lib64
endif

# Compiler options
WOPTIONS=-Wall -Wextra -Wswitch-enum -Wswitch-default -Wdouble-promotion \
	 -Winit-self
INCLUDES=-Iinclude -L$(LIBDIR)
CFLAGS=$(WOPTIONS) -fPIC $(INCLUDES)
LFLAGS=-shared -fpic

# tar uses -a so we can change this for future
COMPRESSTYPE?=gz

# Tests are ran on dummy format or pi format, this variable provides
# this flexibility
TYPE?=dummy
