# Global binary variables
CC=g++
MKDIR=mkdir -p
RM=rm -Rf

# Print a colored output by default, otherwise define print without colors
COLOR?=true
ifeq ($(COLOR), true)
    define print
	    printf "%10s %-10s '\033[33;1m%s\033[0m'\n" $(1) $(2) $(3)
    endef
else
    define print
	    printf "%10s %-10s '%s'\n" $(1) $(2) $(3)
    endef
endif

# Set directories as variables
BINDIR?=bin
TESTDIR?=$(BINDIR)/tests
LIBDIR?=lib
SCRIPTSDIR=scripts
DATADIR=data
BIT=$(shell arch)

# Change variables according to architecture bit type
ifeq ($(shell getconf LONG_BIT), 64)
    LIBDIR=lib64
endif

# Compiler options
WOPTIONS=-Wall -Wextra -Wuninitialized -Wswitch-enum -Wswitch-default \
	 -Wdouble-promotion -Winit-self -Wold-style-cast -Woverloaded-virtual \
	 -Wmissing-declarations -pedantic -Werror
INCLUDES=-Iinclude -L$(LIBDIR)
CFLAGS=$(WOPTIONS) -std=c++0x -fPIC $(INCLUDES)
LFLAGS=-shared -fpic

# tar uses -a so we can change this for future
COMPRESSTYPE?=gz

# Tests are ran on dummy format or pi format, this variable provides
# this flexibility
TYPE?=dummy
