<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_channel_trim"
        android:title="Trim"
        android:summary="0"
        android:defaultValue="0"/>
    <SwitchPreference
        android:key="pref_channel_invert"
        android:title="Invert"
        android:summary="Reverse the controls"
        android:defaultValue="0"/>
</PreferenceScreen>
