<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/pref_subtitle"
    android:title="@string/pref_title" >

    <PreferenceCategory android:title="@string/pref_server" >
        <EditTextPreference
            android:defaultValue="@string/pref_server_ip_default"
            android:key="pref_server_ip"
            android:summary="@string/pref_server_ip_default"
            android:title="@string/pref_server_ip" />
        <EditTextPreference
            android:defaultValue="@string/pref_server_port_default"
            android:key="pref_server_port"
            android:summary="@string/pref_server_port_default"
            android:title="@string/pref_server_port" />
        <SwitchPreference
            android:defaultValue="0"
            android:key="pref_phone_tilt"
            android:summary="Use the phone pitch to control power"
            android:title="Power Control" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_channel" >
        <PreferenceScreen
            android:key="pref_channel01"
            android:summary="@string/pref_channel_channel01_summary"
            android:title="@string/pref_channel_channel01" >
            <EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel01_trim"
                android:summary="0"
                android:title="Trim" />
            <SwitchPreference
                android:defaultValue="0"
                android:key="pref_channel01_invert"
                android:summary="Reverse the controls"
                android:title="Invert" />
            <EditTextPreference
                android:defaultValue="255"
                android:key="pref_channel01_max"
                android:summary="0"
                android:title="Max"
                android:numeric="decimal"/>
            <EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel01_min"
                android:summary="0"
                android:title="Min"
                android:numeric="decimal"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_channel02"
            android:summary="@string/pref_channel_channel02_summary"
            android:title="@string/pref_channel_channel02" >
        	<EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel02_trim"
                android:summary="0"
                android:title="Trim" />
            <SwitchPreference
                android:defaultValue="0"
                android:key="pref_channel02_invert"
                android:summary="Reverse the controls"
                android:title="Invert" />
            <EditTextPreference
                android:defaultValue="255"
                android:key="pref_channel02_max"
                android:summary="0"
                android:title="Max"
                android:numeric="decimal"/>
            <EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel02_min"
                android:summary="0"
                android:title="Min"
                android:numeric="decimal"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_channel03"
            android:summary="@string/pref_channel_channel03_summary"
            android:title="@string/pref_channel_channel03" >
        	<EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel03_trim"
                android:summary="0"
                android:title="Trim" />
            <SwitchPreference
                android:defaultValue="0"
                android:key="pref_channel03_invert"
                android:summary="Reverse the controls"
                android:title="Invert" />
            <EditTextPreference
                android:defaultValue="100"
                android:key="pref_channel03_max"
                android:summary="0"
                android:title="Max"
                android:numeric="decimal"/>
            <EditTextPreference
                android:defaultValue="0"
                android:key="pref_channel03_min"
                android:summary="0"
                android:title="Min"
                android:numeric="decimal"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>