<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:clipChildren="false"
    android:background="#111111">
    
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
     
     <fragment
        android:id="@+id/fragment_log"
        android:name="com.confusedbrowser.androneee_remote.fragments.FragmentLog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
     	/>
     
    <fragment
         android:id="@+id/fragment_hud"
         android:name="com.confusedbrowser.androneee_remote.fragments.FragmentHudCar"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         />

</LinearLayout>
